# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Build and package
on:
  push:
    branches: [main]
    tags: ["v*"]
  pull_request:
    branches: [main]

# TODO: better way?
permissions:
  contents: write

env:
  PROGRAM_NAME: trigger-sqs

jobs:
  build:
    name: Build plugin
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
          - { target: "x86_64-pc-windows-msvc", os: "windows-latest", arch: "amd64", extension: ".exe" }
    steps:
      - uses: actions/checkout@v3
      # - name: Install Spin
      #   uses: rajatjindal/setup-spin@main
      #   with:
      #     version: "v0.8.0"
      - name: Install Spin
        if: ${{ matrix.config.target != 'x86_64-pc-windows-msvc' }}
        shell: bash
        run: curl -fsSL https://developer.fermyon.com/downloads/install.sh | bash -s
      - name: Install Spin
        if: ${{ matrix.config.target == 'x86_64-pc-windows-msvc' }}
        run: |
          curl -OL https://github.com/fermyon/spin/releases/download/v0.8.0/spin-v0.8.0-windows-amd64.zip
          7z x -y spin-v0.8.0-windows-amd64.zip spin.exe
      - name: Install pluginify
        shell: bash
        run: ./spin plugins install --url https://github.com/itowlson/spin-pluginify/releases/download/canary/pluginify.json --yes
      - name: I WANT TO SEE IT WORK
        run: ./spin pluginify --help
